[90m= [39m[34;4mApp\Models\ProviderDocument[39;24m {#6769
    [34mid[39m: [35m1[39m,
    [34mprovider_id[39m: [35m6[39m,
    [34mdocument_type_id[39m: [35m1[39m,
    [34mfile_path[39m: "[32mproviders/6/documents/e5080fb0-52a2-4f1e-a3e3-b10fa936ca31.pdf[39m",
    [34moriginal_filename[39m: "[32mCsf_DGO140717J82.pdf[39m",
    [34mfile_extension[39m: "[32mpdf[39m",
    [34mfile_size_kb[39m: [35m137[39m,
    [34missue_date[39m: "[32m2026-01-01[39m",
    [34mexpiry_date[39m: "[32m2026-05-31[39m",
    [34mstatus[39m: "[32mapproved[39m",
    [34mnotes[39m: "[32mEs una prueba[39m",
    [34mversion[39m: [35m1[39m,
    [34muploaded_by[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-01-16 18:08:28[39m",
    [34mupdated_at[39m: "[32m2026-01-23 13:57:12[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mprovider[39m: [34;4mApp\Models\Provider[39;24m {#6807
      [34mid[39m: [35m6[39m,
      [34mprovider_type_id[39m: [35m1[39m,
      [34mbusiness_name[39m: "[32mEs una prueba[39m",
      [34mrfc[39m: "[32m123456789AQWE[39m",
      [34mlegal_representative[39m: "[32mES UNA PRUEBA[39m",
      [34mstreet[39m: "[32mParque Verde[39m",
      [34mexterior_number[39m: "[32m68[39m",
      [34minterior_number[39m: [36mnull[39m,
      [34mneighborhood[39m: "[32mLomas del Cuatro[39m",
      [34mcity[39m: "[32mSan Pedro Tlaquepaque[39m",
      [34mstate[39m: "[32mJal.[39m",
      [34mpostal_code[39m: "[32m45599[39m",
      [34mphone[39m: "[32m3324946170[39m",
      [34memail[39m: "[32mcorreo2@correo.com[39m",
      [34mbank[39m: "[32mBBVA[39m",
      [34mbank_branch[39m: "[32mES UNA PRUEBA[39m",
      [34maccount_number[39m: "[32m0215151551[39m",
      [34mclabe[39m: "[32m123456789123456789[39m",
      [34mcredit_amount[39m: "[32m75000.00[39m",
      [34mcredit_days[39m: [35m45[39m,
      [34mproducts[39m: "[32mNUEZ[39m",
      [34mservices[39m: "[32mSERVICIOS[39m",
      [34mstatus[39m: "[32mpending[39m",
      [34mobservations[39m: "[32mFalta documentación[39m",
      [34mcreated_by[39m: [35m1[39m,
      [34mcreated_at[39m: "[32m2026-01-15 02:10:24[39m",
      [34mupdated_at[39m: "[32m2026-01-15 02:10:24[39m",
      [34mdeleted_at[39m: [36mnull[39m,
    },
    [34mdocumentType[39m: [34;4mApp\Models\DocumentType[39;24m {#6741
      [34mid[39m: [35m1[39m,
      [34mcode[39m: "[32mconstancia_fiscal[39m",
      [34mname[39m: "[32mConstancia de Situación Fiscal[39m",
      [34mdescription[39m: "[32mNo mayor a 2 meses[39m",
      [34mcategory[39m: "[32mfiscal[39m",
      [34mrequires_expiry[39m: [36mtrue[39m,
      [34mexpiry_alert_days[39m: [35m15[39m,
      [34mis_required[39m: [36mtrue[39m,
      [34mallowed_extensions[39m: "[32m["pdf"][39m",
      [34mmax_file_size_mb[39m: [35m5[39m,
      [34mcreated_at[39m: "[32m2026-01-13 19:32:18[39m",
      [34mupdated_at[39m: "[32m2026-01-13 19:32:18[39m",
    },
  }

[90m= [39m[34;4mApp\Models\ProviderDocument[39;24m {#6671
    [34mid[39m: [35m1[39m,
    [34mprovider_id[39m: [35m6[39m,
    [34mdocument_type_id[39m: [35m1[39m,
    [34mfile_path[39m: "[32mproviders/6/documents/e5080fb0-52a2-4f1e-a3e3-b10fa936ca31.pdf[39m",
    [34moriginal_filename[39m: "[32mCsf_DGO140717J82.pdf[39m",
    [34mfile_extension[39m: "[32mpdf[39m",
    [34mfile_size_kb[39m: [35m137[39m,
    [34missue_date[39m: "[32m2026-01-01[39m",
    [34mexpiry_date[39m: "[32m2026-05-31[39m",
    [34mstatus[39m: "[32mapproved[39m",
    [34mnotes[39m: "[32mEs una prueba[39m",
    [34mversion[39m: [35m1[39m,
    [34muploaded_by[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-01-16 18:08:28[39m",
    [34mupdated_at[39m: "[32m2026-01-23 13:57:12[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mprovider[39m: [34;4mApp\Models\Provider[39;24m {#6740
      [34mid[39m: [35m6[39m,
      [34mprovider_type_id[39m: [35m1[39m,
      [34mbusiness_name[39m: "[32mEs una prueba[39m",
      [34mrfc[39m: "[32m123456789AQWE[39m",
      [34mlegal_representative[39m: "[32mES UNA PRUEBA[39m",
      [34mstreet[39m: "[32mParque Verde[39m",
      [34mexterior_number[39m: "[32m68[39m",
      [34minterior_number[39m: [36mnull[39m,
      [34mneighborhood[39m: "[32mLomas del Cuatro[39m",
      [34mcity[39m: "[32mSan Pedro Tlaquepaque[39m",
      [34mstate[39m: "[32mJal.[39m",
      [34mpostal_code[39m: "[32m45599[39m",
      [34mphone[39m: "[32m3324946170[39m",
      [34memail[39m: "[32mcorreo2@correo.com[39m",
      [34mbank[39m: "[32mBBVA[39m",
      [34mbank_branch[39m: "[32mES UNA PRUEBA[39m",
      [34maccount_number[39m: "[32m0215151551[39m",
      [34mclabe[39m: "[32m123456789123456789[39m",
      [34mcredit_amount[39m: "[32m75000.00[39m",
      [34mcredit_days[39m: [35m45[39m,
      [34mproducts[39m: "[32mNUEZ[39m",
      [34mservices[39m: "[32mSERVICIOS[39m",
      [34mstatus[39m: "[32mpending[39m",
      [34mobservations[39m: "[32mFalta documentación[39m",
      [34mcreated_by[39m: [35m1[39m,
      [34mcreated_at[39m: "[32m2026-01-15 02:10:24[39m",
      [34mupdated_at[39m: "[32m2026-01-15 02:10:24[39m",
      [34mdeleted_at[39m: [36mnull[39m,
    },
    [34mdocumentType[39m: [34;4mApp\Models\DocumentType[39;24m {#6646
      [34mid[39m: [35m1[39m,
      [34mcode[39m: "[32mconstancia_fiscal[39m",
      [34mname[39m: "[32mConstancia de Situación Fiscal[39m",
      [34mdescription[39m: "[32mNo mayor a 2 meses[39m",
      [34mcategory[39m: "[32mfiscal[39m",
      [34mrequires_expiry[39m: [36mtrue[39m,
      [34mexpiry_alert_days[39m: [35m15[39m,
      [34mis_required[39m: [36mtrue[39m,
      [34mallowed_extensions[39m: "[32m["pdf"][39m",
      [34mmax_file_size_mb[39m: [35m5[39m,
      [34mcreated_at[39m: "[32m2026-01-13 19:32:18[39m",
      [34mupdated_at[39m: "[32m2026-01-13 19:32:18[39m",
    },
  }

